[90m= [39m[
    "[34mIlluminate\Events\EventServiceProvider[39m" => [36mtrue[39m,
    "[34mIlluminate\Log\LogServiceProvider[39m" => [36mtrue[39m,
    "[34mIlluminate\Routing\RoutingServiceProvider[39m" => [36mtrue[39m,
    "[34mIlluminate\Auth\AuthServiceProvider[39m" => [36mtrue[39m,
    "[34mIlluminate\Cookie\CookieServiceProvider[39m" => [36mtrue[39m,
    "[34mIlluminate\Database\DatabaseServiceProvider[39m" => [36mtrue[39m,
    "[34mIlluminate\Encryption\EncryptionServiceProvider[39m" => [36mtrue[39m,
    "[34mIlluminate\Filesystem\FilesystemServiceProvider[39m" => [36mtrue[39m,
    "[34mIlluminate\Foundation\Providers\FormRequestServiceProvider[39m" => [36mtrue[39m,
    "[34mIlluminate\Testing\ParallelTestingServiceProvider[39m" => [36mtrue[39m,
    "[34mIlluminate\Foundation\Providers\FoundationServiceProvider[39m" => [36mtrue[39m,
    "[34mIlluminate\Notifications\NotificationServiceProvider[39m" => [36mtrue[39m,
    "[34mIlluminate\Pagination\PaginationServiceProvider[39m" => [36mtrue[39m,
    "[34mIlluminate\Session\SessionServiceProvider[39m" => [36mtrue[39m,
    "[34mIlluminate\View\ViewServiceProvider[39m" => [36mtrue[39m,
    "[34mBarryvdh\Debugbar\ServiceProvider[39m" => [36mtrue[39m,
    "[34mBarryvdh\DomPDF\ServiceProvider[39m" => [36mtrue[39m,
    "[34mBeyondCode\LaravelWebSockets\WebSocketsServiceProvider[39m" => [36mtrue[39m,
    "[34mBrian2694\Toastr\ToastrServiceProvider[39m" => [36mtrue[39m,
    "[34mIntervention\Image\ImageServiceProvider[39m" => [36mtrue[39m,
    "[34mLaravel\Octane\OctaneServiceProvider[39m" => [36mtrue[39m,
    "[34mLaravel\Passport\PassportServiceProvider[39m" => [36mtrue[39m,
    "[34mMaatwebsite\Excel\ExcelServiceProvider[39m" => [36mtrue[39m,
    "[34mMadnest\Madzipper\MadzipperServiceProvider[39m" => [36mtrue[39m,
    "[34mMatanYadaev\EloquentSpatial\EloquentSpatialServiceProvider[39m" => [36mtrue[39m,
    "[34mCarbon\Laravel\ServiceProvider[39m" => [36mtrue[39m,
    "[34mNunoMaduro\Collision\Adapters\Laravel\CollisionServiceProvider[39m" => [36mtrue[39m,
    "[34mTermwind\Laravel\TermwindServiceProvider[39m" => [36mtrue[39m,
    "[34mNwidart\Modules\Providers\ConsoleServiceProvider[39m" => [36mtrue[39m,
    "[34mNwidart\Modules\Providers\ContractsServiceProvider[39m" => [36mtrue[39m,
    "[34mNwidart\Modules\LaravelModulesServiceProvider[39m" => [36mtrue[39m,
    "[34mRap2hpoutre\FastExcel\Providers\FastExcelServiceProvider[39m" => [36mtrue[39m,
    "[34mSimpleSoftwareIO\QrCode\QrCodeServiceProvider[39m" => [36mtrue[39m,
    "[34mSpatie\LaravelIgnition\IgnitionServiceProvider[39m" => [36mtrue[39m,
    "[34mUnicodeveloper\Paystack\PaystackServiceProvider[39m" => [36mtrue[39m,
    "[34mApp\Providers\ExportServiceProvider[39m" => [36mtrue[39m,
    "[34mApp\Providers\AppServiceProvider[39m" => [36mtrue[39m,
    "[34mApp\Providers\AuthServiceProvider[39m" => [36mtrue[39m,
    "[34mApp\Providers\EventServiceProvider[39m" => [36mtrue[39m,
    "[34mApp\Providers\RouteServiceProvider[39m" => [36mtrue[39m,
    "[34mApp\Providers\ConfigServiceProvider[39m" => [36mtrue[39m,
    "[34mLaravelpkg\Laravelchk\LaravelchkServiceProvider[39m" => [36mtrue[39m,
    "[34mApp\Providers\FirebaseServiceProvider[39m" => [36mtrue[39m,
    "[34mIlluminate\Cache\CacheServiceProvider[39m" => [36mtrue[39m,
    "[34mNwidart\Modules\Providers\BootstrapServiceProvider[39m" => [36mtrue[39m,
    "[34mIlluminate\Queue\QueueServiceProvider[39m" => [36mtrue[39m,
    "[34mIlluminate\Broadcasting\BroadcastServiceProvider[39m" => [36mtrue[39m,
    "[34mIlluminate\Bus\BusServiceProvider[39m" => [36mtrue[39m,
    "[34mIlluminate\Foundation\Providers\ArtisanServiceProvider[39m" => [36mtrue[39m,
    "[34mIlluminate\Database\MigrationServiceProvider[39m" => [36mtrue[39m,
    "[34mIlluminate\Foundation\Providers\ComposerServiceProvider[39m" => [36mtrue[39m,
    "[34mIlluminate\Foundation\Providers\ConsoleSupportServiceProvider[39m" => [36mtrue[39m,
    "[34mIlluminate\Hashing\HashServiceProvider[39m" => [36mtrue[39m,
    "[34mIlluminate\Mail\MailServiceProvider[39m" => [36mtrue[39m,
    "[34mIlluminate\Pipeline\PipelineServiceProvider[39m" => [36mtrue[39m,
    "[34mIlluminate\Redis\RedisServiceProvider[39m" => [36mtrue[39m,
    "[34mIlluminate\Auth\Passwords\PasswordResetServiceProvider[39m" => [36mtrue[39m,
    "[34mIlluminate\Translation\TranslationServiceProvider[39m" => [36mtrue[39m,
    "[34mIlluminate\Validation\ValidationServiceProvider[39m" => [36mtrue[39m,
    "[34mLaravel\Sail\SailServiceProvider[39m" => [36mtrue[39m,
    "[34mLaravel\Socialite\SocialiteServiceProvider[39m" => [36mtrue[39m,
    "[34mLaravel\Tinker\TinkerServiceProvider[39m" => [36mtrue[39m,
  ]

